spring.application.name=logan
spring.datasource.url=jdbc:postgresql://localhost:5432/logandb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
question.app.secret=socialMedia
question.expires.in=350000
refresh.token.expires.in=700000